<!DOCTYPE html><html lang="null"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>用机器指令和汇编指令编程（一） | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用机器指令和汇编指令编程（一）</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">用机器指令和汇编指令编程（一）</h1><div class="post-meta">Jun 5, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h2 id="Debug的使用"><a href="#Debug的使用" class="headerlink" title="Debug的使用"></a>Debug的使用</h2><h3 id="什么是Debug"><a href="#什么是Debug" class="headerlink" title="什么是Debug"></a>什么是Debug</h3><p><code>Debug</code>是<code>Dos</code>、<code>Windows</code>提供的实模式（<code>8086</code>方式）程序的调试工具，可以使用它来查看<code>CPU</code>各种寄存器中的内容、内存的情况和在机器码级跟踪程序的运行。</p>
<p>但是<code>debug</code>命令在<code>64</code>位操作系统下是不能使用的。在<code>cmd</code>中输入<code>debug</code>，会提示：不是内部或外部命令，也不是运行的程序或批处理文件。</p>
<h3 id="使用DOSBox在Win7-64下搭建汇编环境"><a href="#使用DOSBox在Win7-64下搭建汇编环境" class="headerlink" title="使用DOSBox在Win7_64下搭建汇编环境"></a>使用DOSBox在Win7_64下搭建汇编环境</h3><p><code>DEBUG.EXE</code>，<code>EDIT.COM</code>，<code>MASM.EXE</code>，<code>LINK.EXE</code>等汇编工具，一般在<code>32</code>位的<code>Windows</code>操作系统下有自带，但是在<code>64</code>位操作系统下并没有提供，并且将<code>32</code>位系统下的汇编工具拷贝到<code>64</code>位系统下并不能使用，为了解决这个问题，使用<code>DOSBox</code>工具来使用它们。</p>
<p><a href="https://sourceforge.net/projects/dosbox/" target="_blank" rel="external">下载</a><code>DOSBox</code>，然后安装即可。准备<code>DEBUG.EXE</code>，<code>EDIT.COM</code>，<code>MASM.EXE</code>，<code>LINK.EXE</code>等汇编工具。</p>
<p><code>DOSBox</code>安装完成后，打开发现它的提示符为<code>Z:\&gt;</code>，这是<code>DOSBox</code>里的虚拟盘，为了使用我需要更改到我自己的盘符，但是如果采用和<code>cmd</code>下的方式直接切换盘符，会提示我需要挂载的信息。</p>
<p>比如我要将<code>G:\AssemblyTools</code>作为我的汇编测试目录，那么需要执行<code>mount G G:\AssemblyTools</code>命令，<code>G</code>盘符也就虚拟成了本机的<code>G:\AssemblyTools</code>目录，将<code>DEBUG.EXE</code>等一系列汇编工具拷贝至该目录下。当我在<code>DOSBox</code>下切换到<code>G</code>盘下时，实际上就是切换到了<code>G:\AssemblyTools</code>下，因此也就可以直接使用汇编工具了。</p>
<h3 id="Debug功能"><a href="#Debug功能" class="headerlink" title="Debug功能"></a>Debug功能</h3><ul>
<li>用<code>Debug</code>的<code>R</code>命令查看、改变<code>CPU</code>寄存器的内容。</li>
<li>用<code>Debug</code>的<code>D</code>命令查看内存中的内容。</li>
<li>用<code>Debug</code>的<code>E</code>命令改变内存中的内容。</li>
<li>用<code>Debug</code>的<code>U</code>命令将内存中的机器指令翻译成汇编指令。</li>
<li>用<code>Debug</code>的<code>T</code>命令执行一条机器指令。</li>
<li>用<code>Debug</code>的<code>A</code>命令以汇编指令的格式在内存中写入一条机器指令。</li>
</ul>
<h2 id="查看和改变CPU寄存器的内容"><a href="#查看和改变CPU寄存器的内容" class="headerlink" title="查看和改变CPU寄存器的内容"></a>查看和改变CPU寄存器的内容</h2><p>使用<code>R</code>命令查看寄存器的内容，注意<code>CS</code>和<code>IP</code>的值，<code>CS=073FH</code>，<code>IP=0100H</code>，也就是说内存<code>073FH:0100H</code>处的指令为<code>CPU</code>当前要读取并执行的指令。在所有寄存器的下方，<code>Debug</code>还列出了<code>CS:IP</code>所指向的内存单元处所存放的机器码，并将它翻译成汇编指令。<br><img src="/img/2016-06-05-Image 3.png" alt="Alt text"></p>
<p>还可以使用<code>R</code>命令来改变寄存器中的内容，比如<code>AX</code>中的值，可用<code>R</code>命令后加寄存器名来进行，输入<code>r ax</code>后按<code>Enter</code>键，将出现<code>:</code>作为输入提示，在后面输入要写入的数据后按<code>Enter</code>键，即完成了对<code>AX</code>寄存器内容的修改。</p>
<p><img src="/img/2016-06-05-Image 4.png" alt="Alt text"></p>
<h2 id="查看内存中的内容"><a href="#查看内存中的内容" class="headerlink" title="查看内存中的内容"></a>查看内存中的内容</h2><p>使用<code>D</code>命令，可以查看内存中的内容，如果我想知道内存<code>FFFF0H</code>处的内容，可以使用<code>d 段地址:偏移地址</code>的格式来查看。</p>
<p><img src="/img/2016-06-05-Image 6.png" alt="Alt text"></p>
<p>要查看内存<code>FFFF0</code>处的内容，首先将这个地址表示为<code>段地址:偏移地址</code>的格式，使用<code>d 段地址:偏移地址</code>的格式，<code>Debug</code>将列出指定内存单元开始的<code>128</code>个内存单元的内容。</p>
<p><code>Debug</code>将输出<code>3</code>部分内容。</p>
<ul>
<li>中间是从指定地址开始的<code>128</code>个内存单元的内容，用十六进制的格式输出，每行的输出从<code>16</code>的整数倍的地址开始，最多输出<code>16</code>个单元的内容。可以看到，内存<code>FFFFH:0000H</code>单元中的内容是<code>EA</code>，内存<code>FFFFH:0010H</code>单元中的内容为<code>60</code>。每行中间有一个<code>-</code>，它将每行的输出分为两个部分，分别是前<code>8</code>个单元和后<code>8</code>个单元。</li>
<li>左边是每行的起始地址。</li>
<li>右边是每个内存单元中的数据对应的可显示的<code>ASCII</code>码字符。如果没有对于的<code>ASCII</code>字符，使用<code>.</code>来代替。</li>
</ul>
<h2 id="改变内存中的内容"><a href="#改变内存中的内容" class="headerlink" title="改变内存中的内容"></a>改变内存中的内容</h2><p>可以使用<code>E</code>命令来改变内存中的内容，比如，要将内存<code>1000H:0000H</code>至<code>1000H:0009H</code>单元中的内容分别写为<code>0</code>、<code>1</code>、<code>2</code>、<code>3</code>、<code>4</code>、<code>5</code>、<code>6</code>、<code>7</code>、<code>8</code>、<code>9</code>，可以使用<code>e 起始地址 数据 数据...</code>的格式进行修改。</p>
<p><img src="/img/2016-06-05-Image 7.png" alt="Alt text"></p>
<p>也可以采用提问的方式一个一个地改写内存中的内容。输入<code>e 1000:0</code>，按<code>Enter</code>键，<code>Debug</code>显示起始地址<code>1000:0</code>和第一单元的原始内容<code>00</code>，然后光标停在<code>.</code>的后面提示输入想要写入的数据，此时有两个选择，一是输入数据，然后按空格键，即用刚才输入的数据替换内存单元的内容，二是不输入数据，直接按空格，即不改写当前内存单元。所有改写输入完毕后按<code>Enter</code>，结束操作。</p>
<p><img src="/img/2016-06-05-Image 8.png" alt="Alt text"></p>
<p>也可以向内存中写入字符串。比如，用<code>E</code>命令从内存<code>1000H:0000H</code>开始写入：整数<code>1</code>、字符串<code>a+b</code>、整数<code>2</code>、字符串<code>tinylcy</code>。<br><img src="/img/2016-06-05-Image 9.png" alt="Alt text"></p>
<p>至于向内存中写入机器码，因为机器码也是数据，当然也可以用<code>E</code>命令将机器码写入内存，比如我要从内存<code>1000H:0000H</code>单元开始写入这样一段机器码。<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">b80100 </span>    <span class="keyword">mov </span>ax,<span class="number">0001</span></div><div class="line"><span class="keyword">b90200 </span>    <span class="keyword">mov </span>cx,<span class="number">0002</span></div><div class="line"><span class="number">01</span><span class="built_in">c8</span>       <span class="keyword">add </span>ax,cx</div></pre></td></tr></table></figure></p>
<p>用<code>E</code>命令向从<code>1000H:0000H</code>开始的内存单元中写入了<code>8</code>个字节的机器码。然后使用<code>D</code>命令查看内存<code>1000H:0000H</code>至<code>1000H:001FH</code>中的数据。</p>
<p><img src="/img/2016-06-05-Image 10.png" alt="Alt text"></p>
<p>使用<code>U</code>命令查看写入的或内存中原有的机器码所对应的汇编指令，比如使用<code>U</code>命令将从<code>1000H:0000H</code>开始的内存单元中的内容翻译成汇编指令，并显示出来。</p>
<p><img src="/img/2016-06-05-Image 11.png" alt="Alt text"></p>
<p><code>U</code>命令的显示输出可以分为<code>3</code>部分，每一条机器指令的地址、机器指令、机器指令所对应的汇编指令。</p>
<ul>
<li><code>1000H:0000H</code>处存放的是写入的机器码<code>b8 01 00</code>所组成的机器指令，对应的汇编指令是<code>mov ax,0001</code>。</li>
<li><code>1000H:0003H</code>处存放的是写入的机器码<code>b9 02 00</code>所组成的机器指令，对应的汇编指令是<code>mov cx,0002</code>。</li>
<li><code>1000H:0006H</code>处存放的是写入的机器码<code>01 c8</code>所组成的机器指令，对应的汇编指令是<code>add ax,cx</code>。</li>
</ul>
<p>由此，可以再次感受到内存中的数据和代码没有任何区别，关键在于如何解释。</p>
<p>使用<code>Debug</code>的<code>T</code>命令来执行写入的机器码，<code>T</code>命令可以执行一条或多条指令。如果仅仅是简单的使用<code>T</code>命令，执行的是<code>CS:IP</code>指向的指令。查看当前的寄存器状态，可以看到<code>CS=073FH</code>，<code>IP=0100H</code>，指向内存<code>073FH:0100H</code>。若要使用<code>T</code>命令控制<code>CPU</code>执行<code>1000H:0000H</code>单元的指令，需要先让<code>CS:IP</code>指向<code>1000H:0000H</code>，因此，使用<code>R</code>命令修改<code>CS</code>、<code>IP</code>中的内容，使得<code>CS:IP</code>先指向<code>1000H:0000H</code>。</p>
<p><img src="/img/2016-06-05-Image 12.png" alt="Alt text"></p>
<p>完成上述步骤之后，就可以使用<code>T</code>命令执行刚才写入的指令了。指令<code>T</code>命令之后，<code>CPU</code>执行<code>CS:IP</code>指向的指令，那么<code>1000H:0000H</code>处的指令<code>b8 01 00(mov ax, 0001)</code>得到执行。注意，指令执行后，<code>AX</code>中的内容被修改为<code>1</code>，<code>IP</code>改变为<code>IP+3</code>（因为<code>mov ax, 0001</code>的指令长度为<code>3</code>字节），<code>CS:IP</code>指向下一跳指令，继续使用<code>T</code>命令执行下面的指令。最终<code>AX</code>中的内容为<code>3</code>，<code>CX</code>中的内容为<code>2</code>。</p>
<p><img src="/img/2016-06-05-Image 13.png" alt="Alt text"></p>
<p>使用<code>E</code>命令可以直接向内存中写入机器指令，但是这样做不方便。为此，<code>Debug</code>提供了<code>A</code>命令，可以直接以汇编的形式写入指令。</p>
<p><img src="/img/2016-06-05-Image 14.png" alt="Alt text"></p>
<p>首先使用<code>A</code>命令，以汇编语言向从<code>1000H:0000H</code>开始的内存单元中写入了几条指令，然后用<code>D</code>命令查看内存中的内容。可以看到<code>Debug</code>将这些汇编指令翻译成对应的机器指令，将它们的机器码存入内存。接着，可以使用<code>T</code>命令执行内存中的这段机器码。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>查看、修改<code>CPU</code>中寄存器的内容：<code>R</code>命令。</li>
<li>查看内存中的内容：<code>D</code>命令。</li>
<li>修改内存中的内容：<code>E</code>命令（可以写入数据、指令，在内存中，它们实际上没有区别）。</li>
<li>将内存中的机器指令解释为汇编指令：<code>U</code>命令。</li>
<li>执行<code>CS:IP</code>指向的内存单元处的指令：<code>T</code>命令。</li>
<li>以汇编指令的形式向内存中写入指令：<code>A</code>命令。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://book.douban.com/subject/3037562/" target="_blank" rel="external">汇编语言</a></li>
</ul>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/06/05/用机器指令和汇编指令编程（一）/" data-id="cj1uq10k50017cf2ukmco4zes" class="article-share-link">Aktie</a><div class="tags"><a href="/tags/Assembly/">Assembly</a></div><div class="post-nav"><a href="/2016/05/28/ArrayList源码分析/" class="pre">ArrayList源码分析</a><a href="/2016/06/09/用机器指令和汇编指令编程（二）/" class="next">用机器指令和汇编指令编程（二）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Unix-Linux/" style="font-size: 15px;">Unix/Linux</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Distributed-System/" style="font-size: 15px;">Distributed System</a> <a href="/tags/CSAPP/" style="font-size: 15px;">CSAPP</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/JDK/" style="font-size: 15px;">JDK</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/Golang/" style="font-size: 15px;">Golang</a> <a href="/tags/Assembly/" style="font-size: 15px;">Assembly</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/理解Golang中的defer/">理解Golang中的defer</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/谈谈ThreadLocal/">谈谈ThreadLocal</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/12/如何实现一个Java-Class解析器/">如何实现一个Java Class解析器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/10/CSAPP-Shell-Lab/">CSAPP: Shell Lab</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/07/MapReduce论文阅读/">MapReduce论文阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/04/Bigtable论文阅读/">Bigtable论文阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/01/2016年度总结及2017年度计划/">2016年度总结及2017年度计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/07/Spring-IoC容器初始化—Resource定位源码分析/">Spring IoC容器初始化 — Resource定位源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/HashMap源码分析/">HashMap源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/02/Vector源码分析/">Vector源码分析</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a>2017 </a><a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>