<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>STAR 皆空</title>
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<meta property="og:title" content="STAR 皆空">
<meta property="og:locale" content="en_US">
<meta name="description" content="Welcome to my awesome blog.">
<meta property="og:description" content="Welcome to my awesome blog.">
<link rel="canonical" href="https://tinylcy.github.io/p/2/">
<meta property="og:url" content="https://tinylcy.github.io/p/2/">
<meta property="og:site_name" content="STAR 皆空">
<link rel="prev" href="https://tinylcy.github.io/">
<link rel="next" href="https://tinylcy.github.io/p/3">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta property="article:publisher" content="1234">
<meta property="fb:app_id" content="1234">
<script type="application/ld+json">
{"name":null,"description":"Welcome to my awesome blog.","author":null,"@type":"WebPage","url":"https://tinylcy.github.io/p/2/","publisher":null,"image":null,"headline":"STAR 皆空","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="alternate" type="application/rss+xml" title="STAR 皆空" href="https://tinylcy.github.io/feed.xml">
  <link rel="stylesheet" href="/assets/css/nangka.css">

  

</head>

  <body>
    <header class="site-header">
    <div class="wrapper">
        <a href="#" class="menu-icon">
            <svg viewbox="0 0 18 15">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
                <path d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
                <path d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
            </svg>
        </a>
        <a class="site-title" href="/">STAR 皆空</a>
        <nav class="site-nav">
            <div class="trigger">
            
                
            
                
                        <a class="page-link" href="/about/">关于我</a>
                
            
                
                        <a class="page-link" href="/archive/">归档</a>
                
            
                
                        <a class="page-link" href="/darktime/">暗时间</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            </div>
        </nav>
    </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="home">
  <!-- <h1 class="page-heading">Posts</h1> -->
  <ul class="post-list">
    
      <li>
        <h2>
          <a class="post-link" href="/2017/CSAPP-Bomb-Lab/">CSAPP: Bomb Lab</a>
        </h2>
          <span class="post-meta">Apr 26, 2017</span>
        <p class="description">
            
                Bomb Lab是CS:APP一书中第二个实验，实验中的bomb实际上是一个程序的二进制文件，该程序由一系列phase组成，每个phase需要我们输入一个字符串，然后该程序会进行校验，如果输入的字符串不满足拆弹要求，那么就会打印BOOM!!!。完成整个实验的思路是通过objdump对bome进行反编译（objdump -d bomb &gt; bomb.txt），获取所有的汇编代码。提取每个阶段对应的代码并借助gdb进行分析，逐一拆弹。Phase 1phase_1对应的代码如下所示。000...
            </p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2017/%E7%90%86%E8%A7%A3Golang%E4%B8%AD%E7%9A%84defer/">理解Golang中的defer</a>
        </h2>
          <span class="post-meta">Apr 4, 2017</span>
        <p class="description">
            
                关键字defer用于实现延迟调用，根据Golang官方的定义：A defer statement defers the execution of a function until the surrounding function returns. 。但是，当返回值与defer相互关联时，如果没有正确理解defer与return真正的执行顺序，那么容易出现一些不可描述的现象。我们先运行如下代码，根据运行结果来理解defer，在查看运行结果之前，不妨先想想main函数的输出是什么。packag...
            </p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2017/%E8%B0%88%E8%B0%88ThreadLocal/">谈谈ThreadLocal</a>
        </h2>
          <span class="post-meta">Feb 24, 2017</span>
        <p class="description">
            
                Java并发编程实战 一书在介绍ThreadLocal类时（第3章），书中有这么两段话，在我初次阅读时不知道如何去理解。  ThreadLocal对象通常用于防止对可变的单实例变量（Singleton）或全局变量进行共享。  当某个频繁执行的操作需要一个临时变量，例如一个缓冲区，而同时又希望避免在每次执行时都重新分配该临时对象，就可以使用这项技术。例如，在Java 5.0之前，Integer.toString()方法使用ThreadLocal对象来保存一个12字节大小的缓冲区，用于对结果进...
            </p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2017/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAJava-Class%E8%A7%A3%E6%9E%90%E5%99%A8/">如何实现一个Java Class解析器</a>
        </h2>
          <span class="post-meta">Feb 12, 2017</span>
        <p class="description">
            
                最近在写一个私人项目，名字叫做ClassAnalyzer，ClassAnalyzer的目的是能让我们对Java Class文件的设计与结构能够有一个深入的理解。主体框架与基本功能已经完成，还有一些细节功能日后再增加。实际上JDK已经提供了命令行工具javap来反编译Class文件，但本篇文章将阐明我实现解析器的思路。Class文件作为类或者接口信息的载体，每个Class文件都完整的定义了一个类。为了使Java程序可以“编写一次，处处运行”，Java虚拟机规范对Class文件进行了严格的规定...
            </p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2017/CSAPP-Shell-Lab/">CSAPP: Shell Lab</a>
        </h2>
          <span class="post-meta">Jan 10, 2017</span>
        <p class="description">
            
                这个实验通过实现一个支持作业控制的Unix Shell，让我们对进程控制和信号控制更加熟悉。课程Lab已经帮助我们搭建起了Shell的整体框架，并实现了与本次实验不太相关的代码，核心部分需要我们自己完成。整体框架Shell从标准输入（stdin）读取用户输入的命令，然后解析命令，Shell支持两种类型的命令：如果用户输入的是的内置命令（如quit、jobs等），那么直接执行该命令；如果用户输入的是某个可执行文件的路径，那么通过fork一个子进程，在子进程中加载并执行命令。Shell把每次用...
            </p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2017/MapReduce%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">MapReduce论文阅读</a>
        </h2>
          <span class="post-meta">Jan 7, 2017</span>
        <p class="description">
            
                大四时曾经粗略的阅读过这篇论文，并且已经写过不少的MapReduce程序，所以介绍性的内容不再赘述。再次阅读这篇论文的原因是为了更系统的学习分布式的相关知识，我开始跟进MIT 6.824: Distributed Systems，而完成这门课程的第一个lab的前提便是阅读这篇论文。这篇笔记重点分析了MapReduce的执行流程以及容错机制，因为是个人理解，若有分析不妥之处欢迎发送邮件至tinylcy (at) gmail.com讨论交流。Execution Overview根据不同的环境，...
            </p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2017/Bigtable%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">Bigtable论文阅读</a>
        </h2>
          <span class="post-meta">Jan 4, 2017</span>
        <p class="description">
            
                本文是我对Bigtable论文进行第一轮阅读所做的笔记。对于理解欠妥的地方，欢迎发送邮件至tinylcy (at) gmail.com讨论。Data Model  A Bigtable is a sparse, distributed, persistent multi-dimensional sorted map. The map is indexed by a row key, column key, and a timestamp; each value in the map is ...
            </p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2017/2016%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A2017%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/">2016年度总结及2017年度计划</a>
        </h2>
          <span class="post-meta">Jan 1, 2017</span>
        <p class="description">
            
                从2016年12月开始持续使用Pomotodo起，我逐渐意识到给自己定下量化计划是一件能够提升学习效率的事情。2017年的核心目标依然是提高自己，但是会采用具体的量化的指标来代替模糊性描述。其实这就类似于我们在git commit时候，如果以git commit -m "fix some bugs"的形式commit，那么在后期这些descriptions并不会带给我们任何帮助。2016总结  2016年3月至6月我需要完成学校的课程，但是总体来说，课程的质量不算高，我没有在这些课程及考试...
            </p>
      </li>
    
  </ul>
</div>
<!-- Pagination links -->
  <div class="pagination">
     <a href="/" class="prev">Newer Posts</a> 
     <a href="/p/3" class="next">Older Posts</a>
  </div>

      </div>
    </div>
    <footer class="site-footer">
  <div class="wrapper">
      <div class="copy">
          2018 © STAR 皆空
      </div>
  </div>
</footer>

    <script type="text/javascript" src="/assets/js/jquery-1.11.2.min.js"></script>

<script type="text/javascript" src="/assets/js/scripts.js"></script>

  </body>
</html>
